# bloodpressureapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/bloodpressure_api/: config.php  delete_news_api.php  delete_room_api.php  delete_user_api.php  get_data_news.php  list_pressure_api.php  list_room_api.php  list_type_predict_api.php  list_user_export_api.php  login_api.php  new_api.php  register_api.php  standard_setting_api.php  update_user_api.php  user_api.php
app/release/: keyapk.jks  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hust/bloddpressure/classes/: database_ja.properties
app/src/main/java/com/hust/bloddpressure/controllers/: AboutActivity.java  AddNewsActivity.java  AddRoomActivity.java  AnalysisActivity.java  DetailUserActivity.java  EditUserActivity.java  ExportActivity.java  ListNewsActivity.java  ListRoomActivity.java  ListUserActivity.java  ListUserFragment.java  ListViewNewsAdapter.java  ListViewPressureAdapter.java  LoginFragment.java  (+15 more)
app/src/main/res/drawable/: btn_custom.xml  btn_custom_1.xml  btn_custom_2.xml  high_light_pressure.xml  item_state_press.xml  list_custom.xml  list_selector.xml  text_view_custom.xml  title_custom.xml  user_item_custom.xml  view_item_custom.xml  view_item_custom_even.xml  view_item_custom_odd.xml  view_item_custom_warring.xml  view_new_item_custom.xml
app/src/main/res/layout/: activity_about.xml  activity_add_news.xml  activity_add_room.xml  activity_analysis.xml  activity_analysis_manager.xml  activity_detail_user.xml  activity_edit_user.xml  activity_list_news.xml  activity_list_room.xml  activity_list_user.xml  activity_main.xml  activity_menu_manager.xml  activity_menu_user.xml  activity_move_to_another_room.xml  activity_setting_standard_pressure.xml  activity_web.xml  fragment_list_user.xml  fragment_login.xml  fragment_manage_menu.xml  fragment_register.xml  fragment_tab_basic_detail_user.xml  fragment_tab_histor_pressure.xml  header.xml  navigation_layout.xml  news_item_view.xml  pressure_item_view.xml  room_item_view.xml  toolbar_layout.xml  user_item_view.xml
app/src/main/res/layout-v21/: activity_move_to_another_room.xml
app/src/main/res/layout-v28/: activity_add_news.xml  activity_export.xml  activity_main2.xml  fragment_manage_menu.xml
app/src/main/res/menu/: main_actions.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-sw1080dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
