// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
//task convertDimens() {
//
//    def xmlFile360 = "${project.rootDir}/app/src/main/res/values-sw320dp/dimens.xml"
//    def xmlFile480 = "${project.rootDir}/app/src/main/res/values-sw480dp/dimens.xml"
//    def xmlFile720 = "${project.rootDir}/app/src/main/res/values-sw720dp/dimens.xml"
//
//    def xmlOriginal = new XmlParser().parse(xmlFile720)
//
//    def xml320 = xmlOriginal.clone()
//    def xml480 = xmlOriginal.clone()
//    def xml720 = xmlOriginal.clone()
//
//    xml320.dimen.each { dimen ->
//        def value = dimen.text();
//        if (value.contains("sp")) {
//            def newValue = value.replace("sp", "").toFloat()
//            newValue = round((320 / 720 * newValue).toFloat(), 2);
//            dimen.value = newValue + "sp"
//        } else if (value.contains("px")) {
//            def newValue = value.replace("px", "").toFloat()
//            newValue = round((320 / 720 * newValue).toFloat(), 2);
//            dimen.value = newValue + "px"
//        } else {
//            def newValue = value.replace("dp", "").toFloat()
//            newValue = round((320 / 720 * newValue).toFloat(), 2);
//            dimen.value = newValue + "dp"
//        }
//    }
//    xml480.dimen.each { dimen ->
//        def value = dimen.text();
//        if (value.contains("sp")) {
//            def newValue = value.replace("sp", "").toFloat()
//            newValue = round((480 / 720 * newValue).toFloat(), 2);
//            dimen.value = newValue + "sp"
//        } else if (value.contains("px")) {
//            def newValue = value.replace("px", "").toFloat()
//            newValue = round((480 / 720 * newValue).toFloat(), 2);
//            dimen.value = newValue + "px"
//        } else {
//            def newValue = value.replace("dp", "").toFloat()
//            newValue = round((480 / 720 * newValue).toFloat(), 2);
//            dimen.value = newValue + "dp"
//        }
//    }
//
//    new XmlNodePrinter(new PrintWriter(new FileWriter(xmlFile360))).print(xml320)
//    new XmlNodePrinter(new PrintWriter(new FileWriter(xmlFile480))).print(xml480)
//    new XmlNodePrinter(new PrintWriter(new FileWriter(xmlFile720))).print(xml720)
//
//}
//
//public static float round(float d, int decimalPlace) {
//    BigDecimal bd = new BigDecimal(Float.toString(d));
//    bd = bd.setScale(decimalPlace, BigDecimal.ROUND_HALF_UP);
//    return bd.floatValue();
//}
//
//clean.dependsOn convertDimens
