<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/user"
        android:icon="@mipmap/user_image"
        android:title="@string/basic_detail_mess"
        app:showAsAction="always" />
    <item
        android:id="@+id/analyst"
        android:icon="@mipmap/analyst_icon"
        android:title="@string/analyst_item"
        app:showAsAction="always" />
    <item
        android:id="@+id/home"
        android:icon="@mipmap/btn_home"
        android:title="@string/home"
        app:showAsAction="always" />

    <item
        android:id="@+id/news"
        android:icon="@mipmap/news_icon"
        android:title="@string/move_list_news"
        app:showAsAction="always" />

    <item
        android:id="@+id/reset"
        android:icon="@mipmap/btn_reset"
        android:title="@string/reset"
        app:showAsAction="withText" />
</menu>