<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/manageMenuFragment">

    <fragment
        android:id="@+id/manageMenuFragment"
        android:name="com.hust.bloddpressure.controllers.ManageMenuFragment"
        android:label="fragment_manage_menu"

        tools:layout="@layout/fragment_manage_menu" />
</navigation>