<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawable"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dff9fb">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dff9fb"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/empty"
            android:layout_width="match_parent"
            android:layout_height="@dimen/h_20"
            android:layout_marginTop="@dimen/m_45"
            android:gravity="center"
            android:text="@string/press_to_delete"
            android:textSize="@dimen/txt_s_15" />

        <ListView
            android:id="@+id/list_rooms"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/m_65"
            android:scrollbars="none" />

        <Button
            android:id="@+id/btn_add_room"
            android:layout_width="@dimen/w_50"
            android:layout_height="@dimen/h_50"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:background="@mipmap/btn_add"
            android:shadowRadius="5" />

<!--        <include-->
<!--            android:id="@+id/tool_bar7"-->
<!--            layout="@layout/toolbar_layout" />-->
    </FrameLayout>

    <include
        android:id="@+id/nav_view"
        layout="@layout/navigation_layout" />
</androidx.drawerlayout.widget.DrawerLayout>