<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawable"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dff9fb">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".controllers.MoveToAnotherRoom">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/h_40"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/m_10"
            android:layout_marginLeft="@dimen/m_10"
            android:layout_marginTop="@dimen/m_20"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/choose_room"
            android:textSize="@dimen/txt_s_25" />

        <TextView
            android:id="@+id/room_id_edit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/h_50"
            android:layout_marginLeft="@dimen/m_20"
            android:layout_marginRight="@dimen/m_20"
            android:layout_marginBottom="@dimen/m_10"
            android:background="@drawable/et_custom"
            android:fontFamily="@font/roboto_regular"
            android:hint="@string/room_id"
            android:inputType="text"
            android:maxLength="20"
            android:padding="@dimen/p_10"
            android:textSize="@dimen/txt_s_15"
            tools:ignore="TextViewEdits" />

        <Spinner
            android:id="@+id/spinner_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="388dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="@dimen/m_20"
            android:layout_marginTop="@dimen/m_100"
            android:layout_marginRight="@dimen/m_20"
            android:layout_marginBottom="@dimen/m_10"
            android:background="@drawable/btn_custom"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/btn_save"
            android:textSize="@dimen/txt_s_20" />
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/back_ground"
            android:orientation="vertical">

            <!-- Header -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/navigation_header_height"
                android:background="@color/colorPrimary"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/p_10"
                android:theme="@style/ThemeOverlay.AppCompat.Dark">

                <ImageView
                    android:id="@+id/activity_main_imv_avatar"
                    android:layout_width="@dimen/w_80"
                    android:layout_height="@dimen/h_80"
                    android:contentDescription="@string/todo"
                    android:paddingTop="@dimen/p_10"
                    app:srcCompat="@mipmap/blood_pressure_icon_vector" />

                <TextView
                    android:id="@+id/activity_main_tv_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/author_name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <TextView
                    android:id="@+id/activity_main_tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_email"
                    android:textSize="@dimen/txt_s_10"
                    tools:ignore="SmallSp" />

            </LinearLayout>
            <!-- Item home -->
            <LinearLayout
                android:id="@+id/nav_home"
                android:layout_width="match_parent"
                android:layout_height="@dimen/navigation_item_height"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <ImageView
                    android:layout_width="@dimen/navigation_item_icon_size"
                    android:layout_height="@dimen/navigation_item_icon_size"
                    android:contentDescription="@string/todo"
                    android:src="@mipmap/home_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/m_32"
                    android:layout_marginLeft="@dimen/m_32"
                    android:text="@string/home" />
            </LinearLayout>
            <!-- Item Info -->
            <LinearLayout
                android:id="@+id/nav_basic"
                android:layout_width="match_parent"
                android:layout_height="@dimen/navigation_item_height"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <ImageView
                    android:layout_width="@dimen/navigation_item_icon_size"
                    android:layout_height="@dimen/navigation_item_icon_size"
                    android:contentDescription="@string/todo"
                    android:src="@mipmap/about_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/m_32"
                    android:layout_marginLeft="@dimen/m_32"
                    android:text="@string/basic_detail" />
            </LinearLayout>
            <!-- Item message -->

            <LinearLayout
                android:id="@+id/nav_message"
                android:layout_width="match_parent"
                android:layout_height="@dimen/navigation_item_height"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <ImageView
                    android:layout_width="@dimen/navigation_item_icon_size"
                    android:layout_height="@dimen/navigation_item_icon_size"
                    android:contentDescription="@string/todo"
                    android:src="@mipmap/message_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/m_32"
                    android:layout_marginLeft="@dimen/m_32"
                    android:text="@string/my_message" />
            </LinearLayout>


            <!-- Item news -->
            <LinearLayout
                android:id="@+id/nav_news"
                android:layout_width="match_parent"
                android:layout_height="@dimen/navigation_item_height"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <ImageView
                    android:layout_width="@dimen/navigation_item_icon_size"
                    android:layout_height="@dimen/navigation_item_icon_size"
                    android:contentDescription="@string/todo"
                    android:src="@mipmap/news_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/m_32"
                    android:layout_marginLeft="@dimen/m_32"
                    android:text="@string/news_item" />
            </LinearLayout>

            <!-- Item room -->
            <LinearLayout
                android:id="@+id/nav_room"
                android:layout_width="match_parent"
                android:layout_height="@dimen/navigation_item_height"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <ImageView
                    android:layout_width="@dimen/navigation_item_icon_size"
                    android:layout_height="@dimen/navigation_item_icon_size"
                    android:contentDescription="@string/todo"
                    android:src="@mipmap/room_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/m_32"
                    android:layout_marginLeft="@dimen/m_32"
                    android:text="@string/room_item" />
            </LinearLayout>

            <!-- Item analyst -->
            <LinearLayout
                android:id="@+id/nav_analyst"
                android:layout_width="match_parent"
                android:layout_height="@dimen/navigation_item_height"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <ImageView
                    android:layout_width="@dimen/navigation_item_icon_size"
                    android:layout_height="@dimen/navigation_item_icon_size"
                    android:contentDescription="@string/todo"
                    android:src="@mipmap/analyst_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/m_32"
                    android:layout_marginLeft="@dimen/m_32"
                    android:text="@string/analyst_item" />
            </LinearLayout>

            <!-- Item export -->
            <LinearLayout
                android:id="@+id/nav_export"
                android:layout_width="match_parent"
                android:layout_height="@dimen/navigation_item_height"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <ImageView
                    android:layout_width="@dimen/navigation_item_icon_size"
                    android:layout_height="@dimen/navigation_item_icon_size"
                    android:contentDescription="@string/todo"
                    android:src="@mipmap/export_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/m_32"
                    android:layout_marginLeft="@dimen/m_32"
                    android:text="@string/export" />

            </LinearLayout>

            <!-- Item logout -->
            <LinearLayout
                android:id="@+id/nav_logout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/navigation_item_height"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <ImageView
                    android:layout_width="@dimen/navigation_item_icon_size"
                    android:layout_height="@dimen/navigation_item_icon_size"
                    android:contentDescription="@string/todo"
                    android:src="@mipmap/logout_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/m_32"
                    android:layout_marginLeft="@dimen/m_32"
                    android:text="@string/logout" />
            </LinearLayout>


        </LinearLayout>

    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>