<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawable"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dff9fb">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dff9fb"
        android:orientation="vertical"
        tools:context=".controllers.AnalysisActivity">


        <TextView
            android:id="@+id/message_chart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/m_5"
            android:gravity="center"
            android:text="@string/message_analyst"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/txt_s_15" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pie_chart_predict"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/h_250" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/use_analyst_age" />

                    <ToggleButton
                        android:id="@+id/btn_toggle"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/h_20"
                        android:layout_marginLeft="@dimen/m_10"
                        android:background="@drawable/btn_custom"
                        android:textColor="@color/white"
                        android:textOff="@string/no"
                        android:textOn="@string/yes" />
                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/pie_chart_age1"
                            android:layout_width="@dimen/w_200"
                            android:layout_height="@dimen/h_200" />

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/pie_chart_age2"
                            android:layout_width="@dimen/w_200"
                            android:layout_height="@dimen/h_200" />
                    </LinearLayout>
                </HorizontalScrollView>

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pie_chart_age3"
                    android:layout_width="@dimen/w_200"
                    android:layout_height="@dimen/h_200"
                    android:layout_gravity="center" />

                <TableLayout
                    android:id="@+id/table_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <include
        android:id="@+id/nav_view"
        layout="@layout/navigation_layout" />
</androidx.drawerlayout.widget.DrawerLayout>