<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dff9fb"
    android:orientation="vertical"
    tools:context=".controllers.RegisterFragment">

    <LinearLayout
        android:id="@+id/title_register"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_180"
        android:layout_gravity="center"
        android:background="@mipmap/heart_bgr"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/indigo_daisy"
            android:text="@string/app_name"
            android:textSize="@dimen/txt_s_50"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/m_10"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/tag"
            android:textSize="@dimen/txt_s_20"
            android:textStyle="italic" />

        <!--        <ImageView-->
        <!--            android:layout_width="@dimen/w_80"-->
        <!--            android:layout_height="@dimen/h_80"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:background="@mipmap/blood_pressure_icon_vector"-->
        <!--            android:contentDescription="@string/todo"-->
        <!--            android:src="@drawable/user_item_custom" />-->
    </LinearLayout>

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/no_data_color"
        android:textSize="@dimen/txt_s_15" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:verticalScrollbarPosition="left">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/user_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/h_50"
                android:layout_marginLeft="@dimen/m_20"
                android:layout_marginRight="@dimen/m_20"
                android:layout_marginBottom="@dimen/m_10"
                android:autofillHints="@string/user_id"
                android:background="@drawable/et_custom"
                android:fontFamily="@font/roboto_regular"
                android:hint="@string/user_id"
                android:inputType="text"
                android:maxLength="9"
                android:padding="@dimen/p_15"
                android:textSize="@dimen/txt_s_15" />

            <EditText
                android:id="@+id/full_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/h_50"
                android:layout_marginLeft="@dimen/m_20"
                android:layout_marginRight="@dimen/m_20"
                android:layout_marginBottom="@dimen/m_10"
                android:autofillHints="@string/full_name"
                android:background="@drawable/et_custom"
                android:fontFamily="@font/roboto_regular"
                android:hint="@string/full_name"
                android:inputType="textPersonName"
                android:maxLength="45"
                android:padding="@dimen/p_15"
                android:textSize="@dimen/txt_s_15" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="@dimen/h_50"
                android:layout_marginLeft="@dimen/m_20"
                android:layout_marginRight="@dimen/m_20"
                android:layout_marginBottom="@dimen/m_10"
                android:autofillHints="@string/username"
                android:background="@drawable/et_custom"
                android:fontFamily="@font/roboto_regular"
                android:hint="@string/username"
                android:inputType="text"
                android:maxLength="20"
                android:padding="@dimen/p_15"
                android:textSize="@dimen/txt_s_15" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/h_50"
                android:layout_marginLeft="@dimen/m_20"
                android:layout_marginRight="@dimen/m_20"
                android:layout_marginBottom="@dimen/m_10"
                android:autofillHints=""
                android:background="@drawable/et_custom"
                android:fontFamily="@font/roboto_regular"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:maxLength="20"
                android:padding="@dimen/p_15"
                android:textSize="@dimen/txt_s_15" />

            <EditText
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="@dimen/h_50"
                android:layout_marginLeft="@dimen/m_20"
                android:layout_marginRight="@dimen/m_20"
                android:layout_marginBottom="@dimen/m_10"
                android:autofillHints="@string/age"
                android:background="@drawable/et_custom"
                android:fontFamily="@font/roboto_regular"
                android:hint="@string/age"
                android:inputType="number"
                android:maxLength="2"
                android:padding="@dimen/p_15"
                android:textSize="@dimen/txt_s_15" />

            <EditText
                android:id="@+id/disease_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/h_50"
                android:layout_marginLeft="@dimen/m_20"
                android:layout_marginRight="@dimen/m_20"
                android:layout_marginBottom="@dimen/m_10"
                android:autofillHints="@string/disease_name"
                android:background="@drawable/et_custom"
                android:fontFamily="@font/roboto_regular"
                android:hint="@string/disease_name"
                android:inputType="text"
                android:maxLength="45"
                android:padding="@dimen/p_15"
                android:textSize="@dimen/txt_s_15" />

            <EditText
                android:id="@+id/tel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/h_50"
                android:layout_marginLeft="@dimen/m_20"
                android:layout_marginRight="@dimen/m_20"
                android:layout_marginBottom="@dimen/m_10"
                android:autofillHints="@string/tel"
                android:background="@drawable/et_custom"
                android:fontFamily="@font/roboto_regular"
                android:hint="@string/tel"
                android:inputType="text"
                android:padding="@dimen/p_15"
                android:textSize="@dimen/txt_s_15"  />

            <TextView
                android:id="@+id/room_id_add"
                android:layout_width="match_parent"
                android:layout_height="@dimen/h_50"
                android:layout_marginLeft="@dimen/m_20"
                android:layout_marginRight="@dimen/m_20"
                android:layout_marginBottom="@dimen/m_10"
                android:background="@drawable/et_custom"
                android:fontFamily="@font/roboto_regular"
                android:hint="@string/room_id"
                android:inputType="text"
                android:maxLength="20"
                android:padding="@dimen/p_15"
                android:textSize="@dimen/txt_s_15"
                tools:ignore="TextViewEdits" />

            <Spinner
                android:id="@+id/spinner_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="@dimen/h_50"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/m_20"
                android:layout_marginRight="@dimen/m_20"
                android:layout_marginBottom="@dimen/m_10"
                android:background="@drawable/btn_custom"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/register"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txt_s_20"
                android:textStyle="bold"
                tools:ignore="OnClick" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/h_0"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/btn_login"
                    android:layout_width="@dimen/w_30"
                    android:layout_height="@dimen/h_30"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_arrow_left" />

                <TextView
                    android:id="@+id/swipeLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btn_login"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/m_20"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/swipe_right_for_login"
                    android:textSize="@dimen/txt_s_15" />
            </RelativeLayout>


        </LinearLayout>


    </ScrollView>


</LinearLayout>
