<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/predict_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text=""
        android:textColor="@color/no_data_color"
        android:textSize="@dimen/txt_s_15" />

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="@dimen/m_5"-->
<!--        android:layout_marginTop="@dimen/m_5"-->
<!--        android:layout_marginRight="@dimen/m_5"-->
<!--        android:background="@drawable/high_light_pressure"-->
<!--        android:paddingLeft="@dimen/p_5"-->
<!--        android:paddingRight="@dimen/p_5"-->
<!--        android:paddingBottom="@dimen/p_5">-->

<!--        <LinearLayout-->
<!--            android:id="@+id/nearest"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/m_10"-->
<!--                android:fontFamily="@font/roboto_regular"-->
<!--                android:text="@string/nearest_check"-->
<!--                android:textSize="@dimen/txt_s_20" />-->

<!--            <TextView-->
<!--                android:id="@+id/heart_beat"-->
<!--                android:layout_width="fill_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="@dimen/m_10"-->
<!--                android:fontFamily="@font/roboto_regular"-->
<!--                android:text=""-->
<!--                android:textColor="#00BCD4"-->
<!--                android:textSize="@dimen/txt_s_20" />-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/result"-->
<!--            android:layout_width="@dimen/w_180"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/nearest"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/m_10"-->
<!--                android:fontFamily="@font/roboto_regular"-->
<!--                android:text="@string/max_pressure"-->
<!--                android:textSize="@dimen/txt_s_20" />-->

<!--            <TextView-->
<!--                android:id="@+id/max_pressure"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/roboto_regular"-->
<!--                android:text=""-->
<!--                android:textColor="@android:color/holo_red_dark"-->
<!--                android:textSize="@dimen/txt_s_20" />-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="@dimen/w_200"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignTop="@id/result"-->
<!--            android:layout_toEndOf="@+id/result"-->
<!--            android:layout_toRightOf="@+id/result"-->
<!--            android:fontFamily="@font/roboto_regular"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/m_10"-->
<!--                android:fontFamily="@font/roboto_regular"-->
<!--                android:text="@string/min_pressure"-->
<!--                android:textSize="@dimen/txt_s_20" />-->

<!--            <TextView-->
<!--                android:id="@+id/min_pressure"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/roboto_regular"-->
<!--                android:text=""-->
<!--                android:textColor="@android:color/holo_green_dark"-->
<!--                android:textSize="@dimen/txt_s_20" />-->

<!--        </LinearLayout>-->
<!--    </RelativeLayout>-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/m_10"
        android:layout_marginTop="@dimen/m_10">

        <LinearLayout
            android:id="@+id/infor"
            android:layout_width="@dimen/w_200"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/m_10"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/username"
                android:textSize="@dimen/txt_s_20" />

            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text=""
                android:textSize="@dimen/txt_s_20" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/w_200"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/infor"
            android:layout_toRightOf="@+id/infor"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/m_10"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/user_id"
                android:textSize="@dimen/txt_s_20" />

            <TextView
                android:id="@+id/user_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text=""
                android:textSize="@dimen/txt_s_20" />

        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/m_10"
        android:layout_marginTop="@dimen/m_10">

        <LinearLayout
            android:id="@+id/first"
            android:layout_width="@dimen/w_200"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/m_10"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/full_name"
                android:textSize="@dimen/txt_s_20" />

            <TextView
                android:id="@+id/full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text=""
                android:textSize="@dimen/txt_s_20" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/w_200"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/first"
            android:layout_toRightOf="@+id/first"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/m_10"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/age"
                android:textSize="@dimen/txt_s_20" />

            <TextView
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text=""
                android:textSize="@dimen/txt_s_20" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/m_10"
        android:layout_marginTop="@dimen/m_10">

        <LinearLayout
            android:id="@+id/second"
            android:layout_width="@dimen/w_200"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/m_10"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/disease_name"
                android:textSize="@dimen/txt_s_20" />

            <TextView
                android:id="@+id/disease"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text=""
                android:textSize="@dimen/txt_s_20" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/w_200"

            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/second"
            android:layout_toRightOf="@+id/second"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/m_10"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/room_name"
                android:textSize="@dimen/txt_s_20" />

            <TextView
                android:id="@+id/room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text=""
                android:textSize="@dimen/txt_s_20" />

        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/m_10"
        android:layout_marginTop="@dimen/m_20"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/tel"
        android:textSize="@dimen/txt_s_20" />

    <TextView
        android:id="@+id/tel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/m_10"
        android:fontFamily="@font/roboto_regular"
        android:text=""
        android:textSize="@dimen/txt_s_20" />
</LinearLayout>
