<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dff9fb"
    tools:context=".controllers.ManageMenuFragment">


    <TextView
        android:id="@+id/label_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_custom"
        android:fontFamily="@font/indigo_daisy"
        android:gravity="center"
        android:text="@string/blood_pressure"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/img_view"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/label_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/todo"
        android:src="@mipmap/blood_pressure_icon_vector" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_view"
        android:layout_marginTop="35dp"
        android:gravity="center"

        >

        <ImageButton
            android:id="@+id/btn_move_list_user"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@mipmap/user_image"
            android:contentDescription="@string/todo"
            android:radius="5dp"
            android:text="@string/move_list_user" />

        <TextView
            android:id="@+id/label_move_list_or_detail_user"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_below="@+id/btn_move_list_user"
            android:layout_alignStart="@+id/btn_move_list_user"
            android:layout_alignLeft="@+id/btn_move_list_user"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:text="@string/move_list_user" />

        <ImageButton
            android:id="@+id/btn_move_list_room"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignTop="@+id/btn_move_list_user"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_toEndOf="@+id/btn_move_list_user"
            android:layout_toRightOf="@+id/btn_move_list_user"
            android:background="@mipmap/room_image"
            android:contentDescription="@string/todo"
            android:radius="5dp"
            android:text="@string/move_list_room" />

        <TextView
            android:id="@+id/label_move_list_room"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_below="@+id/btn_move_list_room"
            android:layout_alignStart="@+id/btn_move_list_room"
            android:layout_alignLeft="@+id/btn_move_list_room"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:text="@string/move_list_room" />

        <ImageButton
            android:id="@+id/btn_move_list_new"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/label_move_list_or_detail_user"
            android:layout_alignStart="@+id/label_move_list_or_detail_user"
            android:layout_alignLeft="@+id/label_move_list_or_detail_user"
            android:layout_marginTop="40dp"
            android:background="@mipmap/news_image"
            android:contentDescription="@string/todo"
            android:radius="5dp"
            android:text="@string/move_list_news" />

        <TextView
            android:id="@+id/label_move_list_new"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_below="@+id/btn_move_list_new"
            android:layout_alignStart="@+id/btn_move_list_new"
            android:layout_alignLeft="@+id/btn_move_list_new"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:text="@string/move_list_news" />

        <ImageButton
            android:id="@+id/btn_move_list_static"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignTop="@+id/btn_move_list_new"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_toEndOf="@+id/btn_move_list_new"
            android:layout_toRightOf="@+id/btn_move_list_new"
            android:background="@mipmap/static_image"
            android:contentDescription="@string/todo"
            android:fontFamily="@font/roboto_regular"
            android:radius="5dp" />

        <TextView
            android:id="@+id/label_move_static"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_below="@+id/btn_move_list_static"
            android:layout_alignStart="@+id/btn_move_list_static"
            android:layout_alignLeft="@+id/btn_move_list_static"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:text="@string/move_list_static" />
    </RelativeLayout>
</RelativeLayout>