<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#26a69a">
    <ImageView
        android:id="@+id/img_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:src="@mipmap/blood_pressure_icon_vector" />

    <TextView
        android:id="@+id/title_detail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/img_view"
        android:background="#26a69a"
        android:gravity="center"
        android:text="Tạo tin mới"
        android:textSize="25dp"
        android:textStyle="bold" />

</RelativeLayout>
